server {
    listen 80 default;

    access_log /var/log/nginx/flowapp.access.log;

    root /application/Web;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /_Resources/ {
        access_log off;
        log_not_found off;
        expires max;
        break;
    }

    fastcgi_param   FLOW_CONTEXT      Development;
    fastcgi_param   FLOW_REWRITEURLS  1;
    
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
        location ~ ^(.*)\.php$ {
            try_files      $uri = 404;
            fastcgi_pass   flowapp-php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  FLOW_REWRITEURLS 1;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_read_timeout 300000; 
        }
    }

}
